create table stud208
(
	id  primary key,
	name  
);

create table stud_detail
(
	id references stud(id),
	city,
	mobile
);

insert into stud208 values(1,"om");
insert into stud208 values(2,"Sai");
insert into stud208 values(3,"Ram");
insert into stud208 values(4,"Radha");
insert into stud208 values(5,"Krishna");
insert into stud208 values(6,"Sita");
insert into stud208 values(7,"Govinda");
insert into stud208 values(8,"Priya");
insert into stud208 values(9,"Kishan");
insert into stud208 values(10,"Ganesh");

insert into stud_detail values(1,"Surat",7567890934);
insert into stud_detail values(2,"Bardoli",7654678345);
insert into stud_detail values(3,"Vyara",3557656740);
insert into stud_detail values(4,"Surat",7689045634);
insert into stud_detail values(5,"Valod",9876543210);
insert into stud_detail values(6,"Ahemdabad",6756876849);
insert into stud_detail values(7,"vadodra",9080706789);
insert into stud_detail values(8,"rajkot",5678903421);
insert into stud_detail values(9,"junaghdh",6578903421);
insert into stud_detail values(10,"Bharuch",9808767834);

1.Display stud208 table record.
->  select * from stud208;

2.Display stud_detail table record.
->  select * from stud_detail;

3.Display whose student come from the Surat City.
->  select id,city,mobile from stud_detail
     where city="surat";

4.Display student details whose city name start with 'B'.
->  select id,city,mobilenumber from stud_detail
     where city like 'b_%';

5.Update mobileno who are comming from 'Surat'.
->  update stud_detali 
     SET mobile=9827576460,
     where city="surat";
